# elec-console

./: build.gradle  cop-console.release  settings.gradle
crack/: build.gradle
crack/src/main/kotlin/com/csky/iot/crack/: Application.kt
crack/src/main/kotlin/com/csky/iot/crack/common/: AliyunProp.kt  ApiPageResult.kt  ApiResult.kt  AuthInterceptor.kt  CommonFN.kt  Constant.kt  DeviceInfo.kt  HttpClientUtil.kt  LogUtil.kt  Md5Utils.java  RegexSymbol.kt  ResponseCode.kt  RestTemplateConfig.kt  SpringUtil.java  Validator.kt
crack/src/main/kotlin/com/csky/iot/crack/configuration/: InterceptorConfiguration.kt
crack/src/main/kotlin/com/csky/iot/crack/controller/: AppController.kt  BaseController.kt  MessageReceiver.kt  OrgController.kt  UserController.kt
crack/src/main/kotlin/com/csky/iot/crack/controller/vo/: AppVO.kt  DeviceVO.kt
crack/src/main/kotlin/com/csky/iot/crack/controller/vo/org/: GetListVO.kt  GetUserDevicesVO.kt  OrgCrackVO.kt  OrgVO.kt
crack/src/main/kotlin/com/csky/iot/crack/controller/vo/user/: LoginVO.kt  RegisterVO.kt  ResetPasswordVO.kt
crack/src/main/kotlin/com/csky/iot/crack/data/: AppRepository.kt  CodeRepository.kt  CrackRepository.kt  OrgRepository.kt  UserRepository.kt
crack/src/main/kotlin/com/csky/iot/crack/data/entity/: AppDO.kt  CodeDO.kt  CrackDO.kt  OrgDO.kt  UserDO.kt
crack/src/main/kotlin/com/csky/iot/crack/exception/: CskyException.kt  GlobalExceptionHandler.kt
crack/src/main/kotlin/com/csky/iot/crack/manager/: AliIotManager.kt  CskyManager.kt
crack/src/main/kotlin/com/csky/iot/crack/service/: AppService.kt  BaseService.kt  DeviceService.kt  OrgService.kt  ScheduleService.kt  TcpClient.kt  UserService.kt
crack/src/main/kotlin/com/csky/iot/crack/service/deviceShadow/: DeviceImageShadow.kt  DeviceMsgTypeEnum.kt  DeviceOtaAckEnum.kt  DeviceStatusEnum.kt
crack/src/main/kotlin/com/csky/iot/crack/utils/: OssUtil.kt  SmsUtils.kt  Statics.kt
crack/src/main/resources/: application.yml  jpg.h  logback-spring.xml
src/main/kotlin/com/csky/iot/: Application.kt
src/main/kotlin/com/csky/iot/console/dao/: DeviceOneNetRepository.kt  DeviceRespository.kt  LicenseCidRepository.kt  LicenseRepository.kt  ProductAliyunRepository.kt  ProductOneNetRepository.kt  ProductRepository.kt
src/main/kotlin/com/csky/iot/console/dao/config/: DataConfig.kt
src/main/kotlin/com/csky/iot/console/dao/entity/: DeviceDO.kt  DeviceOneNetDO.kt  FactoryLicenseDO.kt  LicenseCidDO.kt  ProductAliyunDO.kt  ProductDO.kt  ProductOneNetDO.kt
src/main/kotlin/com/csky/iot/console/manager/: AliyunManager.kt  OnenetManager.kt
src/main/kotlin/com/csky/iot/console/manager/config/: RestTemplateConfig.kt
src/main/kotlin/com/csky/iot/console/manager/dto/: AliyunMsgDTO.kt  OneNetDeviceMnsDTO.kt  WebSocketNotificationMessage.kt
src/main/kotlin/com/csky/iot/console/service/: AliyunDeviceService.kt  ConsoleService.kt  OneNetDeviceService.kt  ScheduleService.kt
src/main/kotlin/com/csky/iot/console/service/config/: RedisConfig.kt  TaskExecutorConfig.kt
src/main/kotlin/com/csky/iot/console/service/entity/: ProductIotTypeEnum.kt
src/main/kotlin/com/csky/iot/console/service/entity/aliyun_iot/: AliyunDeviceShadow.kt  MnsTypeEnum.kt
src/main/kotlin/com/csky/iot/console/service/entity/onenet/: NbiotShadow.kt  OneNetDeviceShadow.kt
src/main/kotlin/com/csky/iot/console/web/: ConsoleController.kt  MsgTypeEnum.kt
src/main/kotlin/com/csky/iot/console/web/config/: ChannelInterceptor.kt  STOMPDisconnectEventListener.kt  WebCustomizationBean.kt  WebSocketConfig.kt
src/main/kotlin/com/csky/iot/console/web/vo/: DeviceVO.kt  SendMessageVO.kt
src/main/kotlin/com/csky/iot/exception/: CskyException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/csky/iot/lgw/: Application.kt
src/main/kotlin/com/csky/iot/lgw/common/: ApiResult.kt  LogUtil.kt  ResponseCode.kt
src/main/kotlin/com/csky/iot/lgw/web/: UserController.kt
src/main/kotlin/com/csky/iot/utils/: CipherUtils.kt  RedisUtil.kt  WebsocketUtil.kt
src/main/kotlin/com/csky/iot/utils/httpclient/: HttpClientUtil.kt
src/main/kotlin/com/csky/iot/utils/httpclient/builder/: HCB.kt
src/main/kotlin/com/csky/iot/utils/httpclient/common/: HttpConfig.kt  HttpHeader.kt  HttpMethods.kt  Utils.kt
src/main/kotlin/com/csky/iot/utils/httpclient/exception/: HttpProcessException.kt
src/main/profile/prod/: bootstrap.yml
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/aliyun/iot/demo/iothub/: ALiyunIotX509TrustManager.java
src/test/kotlin/com/csky/iot/web/: AliyunDeviceServiceTest.kt  AliyunManagerTest.kt  ConsoleControllerTest.kt  ConsoleServiceTest.kt  OneNetServiceTest.kt  ScheduleServiceTest.kt  TestData.kt  WebsocketClient.kt
