#
# Copyright (C) 2017 C-SKY Microsystems Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# https://help.aliyun.com/document_detail/52241.html#release-file

code.language=java

baseline.jdk=jdk-1.8.0_40

build.tools.gradle=gradle-4.0

build.command=gradle bootRepackage -Denv=prod

build.output=build/libs/cop-console-1.0.0-RELEASE.jar
