/*
 * Copyright (C) 2017 C-SKY Microsystems Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.csky.iot.crack'
version '1.0.0-RELEASE'

def env = System.getProperty("env") ?: "dev"

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
        kotlinVersion = '1.1.4-3'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
//        maven { url 'http://ci.c-sky.com:60060/repository/c-sky/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("gradle.plugin.org.jmailen.gradle:kotlinter-gradle:1.3.0")
        classpath("gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC1")
//        classpath("com.csky.iot:ktlint-ruleset:[1.0.0,)")
        classpath("org.kordamp:markdown-gradle-plugin:1.0.0")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.kordamp.markdown.convert'

sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'crack-core'
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre8", version: "$kotlinVersion"

    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-redis"
    compile group: "org.springframework.boot", name: "spring-boot-configuration-processor"

    compile group: "com.alibaba", name: "druid", version: "1.0.31"
    compile group: "com.alibaba", name: "fastjson", version: "1.2.15"


    compile group: "com.aliyun", name: "aliyun-java-sdk-iot", version: "3.0.0"
    compile group: "com.aliyun", name: "aliyun-java-sdk-core", version:"3.2.5"
    compile group: "com.aliyun", name: "aliyun-java-sdk-push", version:"3.5.1"
    compile group: "com.aliyun.oss", name: "aliyun-sdk-oss", version: "2.3.0"
    compile group: "com.aliyun.mns", name: "aliyun-sdk-mns", version: "1.1.8.4"

    runtime group: "mysql", name: "mysql-connector-java"

    compile files('lib/aliyun-java-sdk-dysmsapi-1.0.0.jar')
    compile files('lib/crevice.jar')

    compile files('lib/dayu-20160505.jar')


    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test", version: "$kotlinVersion"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test-junit"
    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"
}
